VITE_AUTH_API_BASE_URL=http://localhost:3030
VITE_PLANS_WS_URL=ws://localhost:3031/plans
VITE_ACCOUNTING_API_BASE_URL=http://localhost:9090
VITE_ACCOUNTING_API_GET_OFFERS_URL=offers
VITE_ACCOUNTING_API_GET_INVOICES_URL=invoices
VITE_ACCOUNTING_API_POST_INVOICES_URL=invoices